# C - Programming 
## Basic Programs

*This file contains basic and foundational level C programs that I have written while learning C programming.*

1. *Multiplication Table* - This is a basic C program that prints the multiplication table of any number upto 10 by taking input from the user.
2. *Ranged Multiplication Table* - A basic C program to print multiplication table of any number by taking input from the user upto any range. User has to give Range as input upto which the multiplication table is to be printed.
3. *Switch statement* - Demonstrate the basic structure and use of Switch Statement in C programming.
4. *Array-String-Month* - C program using an array of strings that displays the month name for a given month number (1-12) and also displays the next month.
5. *GRADING SYSTEM* - A C program that takes user name and marks as input and prints corresponding grades (F,B,A,A+,A++) with feedbacks. It also validates marks range (0 - 100).
6. *Fibonacci recursion function* - A C program takes position value as input from user and prints the number which lies at the entered position in 'Fibonacci sequence'.
